DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=callback_news
SQL_USER=admin
SQL_PASSWORD=890306
SQL_HOST=postgres
SQL_PORT=5432
DJANGO_SETTINGS_MODULE=api.settings.dev